<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs//3.1.0/octicons.min.css"> -->
    <style media="screen">
      .test-option{
        cursor: pointer;
        box-shadow:
        2px 0 0 0 #888,
        0 2px 0 0 #888,
        2px 2px 0 0 #888,   /* Just to fix the corner */
        2px 0 0 0 #888 inset,
        0 2px 0 0 #888 inset;
        display:flex;
        justify-content:center;
        align-items:center;
        font-size: 4em;
      }
      .test-option:after{
        content: '';
                    display: block;
                    margin-top: 100%;
      }
      /*.centered-content{
        display:flex;
        justify-content:center;
        align-items:center;
      }*/
    </style>
  </head>
  <body ng-app="main" ng-controller="TestController as ctrl">
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Alphabet</a>
                <button class="btn btn-default  navbar-btn" ng-click="ctrl.startQuiz()" ng-show="ctrl.quizIsDone()">Еще раз</button>
            </div>
        </div>
    </nav>
    <div class="container" >
      <div class="row">
        <div class="col-xs-12 col-md-6 col-md-offset-3">
          <div class="row" ng-hide="ctrl.quizIsDone()">
            <div style="" ng-repeat="item in ctrl.getQuizItems()" class="col-xs-4 col-md- test-option" ng-click="ctrl.checkOption(item.char)">
              <div class="centered-content">{{item.char}}</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- <script src="https://cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bootstrap/3.3.5/js/bootstrap.min.js"></script> -->
    <script src="/node_modules/angular/angular.js" charset="utf-8"></script>
    <script src="/scripts/app.js" charset="utf-8"></script>
    <script src="/scripts/imageSearchService.js" charset="utf-8"></script>
    <script src="/scripts/mathService.js" charset="utf-8"></script>
    <script src="/scripts/quizService.js" charset="utf-8"></script>
    <script src="/scripts/speechService.js" charset="utf-8"></script>
    <script src="/scripts/testController.js" charset="utf-8"></script>
  </body>
</html>
